# 数据库配置
DB_HOST=43.143.51.202
DB_USER=root
DB_PASSWORD=19973232abc
DB_PORT=3306
DB_NAME=daydo

# JWT配置
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h

# 服务器配置
PORT=8000
NODE_ENV=development 

# Redis配置
REDIS_HOST=43.143.51.202
REDIS_PORT=6379
REDIS_PASSWORD=19973232abc
REDIS_MAX_RETRY_DELAY=2000
REDIS_RETRY_INCREMENT=50